C:\Users\Administrator\Source\Repos\Bibo\Bibo.View\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Administrator\Source\Repos\Bibo\Bibo.View\App.xaml;;
FC:\Users\Administrator\Source\Repos\Bibo\Bibo.View\Control\SButton.xaml;;
FC:\Users\Administrator\Source\Repos\Bibo\Bibo.View\Control\StaffEditPanel.xaml;;
FC:\Users\Administrator\Source\Repos\Bibo\Bibo.View\Control\UC_RollerPanel.xaml;;
FC:\Users\Administrator\Source\Repos\Bibo\Bibo.View\View\MainView.xaml;;
FC:\Users\Administrator\Source\Repos\Bibo\Bibo.View\View\StaffManageView.xaml;;
FC:\Users\Administrator\Source\Repos\Bibo\Bibo.View\View\Themes\MainViewStyleDirector.xaml;;
FC:\Users\Administrator\Source\Repos\Bibo\Bibo.View\View\Themes\NormalControlOfWindowsStyle.xaml;;

